<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ali Albazroun</title>
    <link rel="stylesheet" href="index.css">
    </head>

<body>
<header class="header"style="display: block;">
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="#Personal Projects">Personal Projects</a></li>
    <li><a href="#Coursework">Coursework</a></li>
    <li><a class="active" href="bio.html">Bio</a></li>
  </ul>
</header>


<div class="bio_content">
<text style="display: block">
  <br>
  <br>
  <br>
</text>

<text style="display: inline-block;width: 75vw">
<h1>
  <b>CV</b>
  <hr align="left" style="height:2px;width:100%;border-width:0;color:rgb(0, 0, 0);background-color:gray">
</h1>
<h2>
  Here is an up to date version of my CV.
</h2>
<h1>
  <br>
  <b>Education</b>
  <hr align="left" style="height:2px;width:100%;border-width:0;color:rgb(0, 0, 0);background-color:gray">
</h1>
<h2>
  <ul>
    <li> <b>PhD.</b> Mechanical Engineering, UIUC, 2022-present, GPA: <b>3.77/4.0</b>. </li>
    <li> <b>BS.</b> Mechanical Engineering, UIUC, 2018-2022, GPA: <b>3.9/4.0</b>. </li>
    <li><b>BSLAS.</b> Mathematics, UIUC, 2018-2022, GPA: <b>3.9/4.0</b>.</li>
  </ul>
</h2>
<h1>
  <br>
  <b>Academic Positions</b>
  <hr align="left" style="height:2px;width:100%;border-width:0;color:rgb(0, 0, 0);background-color:gray">
</h1>
<h2>
  <ul>
  <li> <b>Graduate Research Assistant</b>, Mechanical Engineering, UIUC, Gazzola Lab, August 2022 - present. </li>
  <li> <b>Graduate Teaching Assistant</b>, Mechanical Engineering, UIUC, ME 370: Mechanical Design I, Aug 2024 - Dec 2024. </li>
  <li> <b>Graduate Teaching Assistant</b>, Mechanical Engineering, UIUC, ME 370: Mechanical Design I, Jan 2023 - May 2023.</li>
  </ul>
</h2>
</text>

<pic style="display: flex">
  <img  align="right" src="pictures/myself.png" style="border-color:black;width:10vw;height:10vw;border-radius: 50%;" alt="Ali Albazroun">
</pic>

</div>


<div class="topnav" style="display:block;">
  <a href="https://github.com/Ali-7800" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub" style="height:20px;vertical-align:middle;"> GitHub
  </a>
  <a href="https://www.linkedin.com/in/alialbazroun/" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" style="height:20px;vertical-align:middle;"> LinkedIn
  </a>
  <a href="https://www.youtube.com/@alialbazroun8111" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" style="height:20px;vertical-align:middle;"> YouTube
  </a>
  <a href="https://scholar.google.com/citations?user=FYRfxpEAAAAJ&amp;hl=en" target="_blank">
    <img src="https://scholar.google.com/favicon.ico" alt="Google Scholar" style="height:20px;vertical-align:middle;"> Google Scholar
  </a>
  </div>
  


</body>


</html>
